<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RediSudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-7a-uwi">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r9z-2i-PUs">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SudokuCell" id="EpZ-eN-uql" customClass="SudokuCell" customModule="RediSudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-A4-uJT">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iwu-A4-uJT" firstAttribute="height" secondItem="EpZ-eN-uql" secondAttribute="height" constant="-20" id="3Si-vS-vX5"/>
                                            <constraint firstItem="iwu-A4-uJT" firstAttribute="width" secondItem="EpZ-eN-uql" secondAttribute="width" constant="-20" id="Eig-vj-knc"/>
                                            <constraint firstItem="iwu-A4-uJT" firstAttribute="centerX" secondItem="EpZ-eN-uql" secondAttribute="centerX" id="MEz-kp-Kas"/>
                                            <constraint firstItem="iwu-A4-uJT" firstAttribute="centerY" secondItem="EpZ-eN-uql" secondAttribute="centerY" id="l71-FO-Od0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="inputTextField" destination="iwu-A4-uJT" id="yoJ-1o-1LD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fMU-ak-cxN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rzG-Ex-M4N"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-ej-3bg">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-8O-jjw">
                                        <rect key="frame" x="0.0" y="272" width="320" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redi" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Ka-lcA">
                                        <rect key="frame" x="0.0" y="40" width="320" height="192"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-eo-TgG">
                                        <rect key="frame" x="0.0" y="319.5" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsF-99-nRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J27-8O-jjw" firstAttribute="top" secondItem="Zbb-Ka-lcA" secondAttribute="bottom" constant="40" id="3Co-Wg-dvy"/>
                                    <constraint firstItem="qWy-eo-TgG" firstAttribute="leading" secondItem="CJd-ej-3bg" secondAttribute="leading" id="79c-vK-EoO"/>
                                    <constraint firstItem="qWy-eo-TgG" firstAttribute="top" secondItem="J27-8O-jjw" secondAttribute="bottom" constant="20" id="IV4-wW-szI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbb-Ka-lcA" secondAttribute="trailing" id="NjJ-Bo-dFD"/>
                                    <constraint firstItem="Zbb-Ka-lcA" firstAttribute="leading" secondItem="CJd-ej-3bg" secondAttribute="leading" id="Sun-57-LSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J27-8O-jjw" secondAttribute="trailing" id="dCa-i0-UtG"/>
                                    <constraint firstAttribute="trailing" secondItem="qWy-eo-TgG" secondAttribute="trailing" id="e4G-f1-QX2"/>
                                    <constraint firstItem="Zbb-Ka-lcA" firstAttribute="top" secondItem="CJd-ej-3bg" secondAttribute="top" constant="40" id="iVE-qo-3oz"/>
                                    <constraint firstItem="J27-8O-jjw" firstAttribute="leading" secondItem="CJd-ej-3bg" secondAttribute="leading" id="koC-d0-meG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJd-ej-3bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07L-ek-GDW"/>
                            <constraint firstItem="WFp-7a-uwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSB-S1-OBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFp-7a-uwi" secondAttribute="trailing" id="JL6-l7-2kM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CJd-ej-3bg" secondAttribute="bottom" id="PEa-0Q-myM"/>
                            <constraint firstItem="WFp-7a-uwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGT-KB-2c0"/>
                            <constraint firstItem="CJd-ej-3bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vb1-7o-rRa"/>
                            <constraint firstItem="Zbb-Ka-lcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Xc4-zQ-i1q"/>
                            <constraint firstItem="CJd-ej-3bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRz-dZ-Nnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJd-ej-3bg" secondAttribute="trailing" id="tUL-Fq-ZUU"/>
                            <constraint firstItem="WFp-7a-uwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upB-QM-vGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFp-7a-uwi" secondAttribute="bottom" id="yYc-a1-kyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WFp-7a-uwi" id="Enp-7d-6aO"/>
                        <outlet property="finishedGameContainer" destination="CJd-ej-3bg" id="zZM-6F-qDI"/>
                        <outlet property="finishedGameLabel" destination="J27-8O-jjw" id="Lei-Eh-s66"/>
                        <outlet property="playAgainButton" destination="qWy-eo-TgG" id="BCF-N7-KI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="redi" width="800" height="600"/>
    </resources>
</document>
